<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Window Search options</title>
	<style>
		body {
			margin: 0;
			margin-top: 0px;
			background: #fff;
		}
		#main {
			
			background: #e2e2e2;
			padding: 20px;
		}
		header {
			width: 900px;
			margin: 0px auto;
			background: white;
		}
		.middle {
			width: 900px;
			margin: 0px auto;
			background: #fff;
			border: 1px solid #aaa;
			border-radius: 5px;
			padding: 15px;
			box-shadow: inset 0 0 12px #d5d5d5;
		}
		h1 {
			margin: 0;
			padding: 0;
			font-size: 25px;
			color: #000;
			font-family: "Arial";
			text-shadow: 0 1px 0 #ccc;
			padding: 20px 0;
		}

		.item {
			padding: 2px 0;
		}
		.item:not(:last-child) {
			border-bottom: 1px dotted #ccc;
		}
		input[type=text] {
			width: 400px;
			padding: 3px;
			box-sizing: border-box;
			height: 30px;
			line-height: 25px;
			border: 1px solid rgba(0, 0, 0, 0);
		}
		input[type=text]:hover {
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type=text]:focus {
			border: 1px solid #aaa;
			border-radius: 4px;
		}

		input[type=text] {
			margin: 0;
		}

		button {
			background: #009900;
			border: 1px solid #005500;
			color: white;
			font-family: Arial;
			font-size: 15px;
			cursor: pointer;
			padding: 5px 10px;
		}

		button:hover {
			border: 1px solid #002200;
		}

		.item button {
			padding: 3px 5px;
			font-size: 12px;
		}

		.rad {
			display: inline-block;
			width: 7px;
			height: 7px;
			background: #009900;
			border-radius: 10px;
		}

		img {
			vertical-align: middle;
			margin-right: 20px;
		}
	</style>
	<script>
	var d = document;
	var p = widget.preferences;
	var buttons;

	JSON.saveParse = function(txt) {
		try {
			return JSON.parse(txt);
		} catch(e) {
			return null;
		}
	};

	d.addEventListener('DOMContentLoaded', init);

	function init() {
		buttons = d.querySelector('#buttons');
		var data = JSON.saveParse(p.data) || [];
		for (var i=0; i<data.length; i++) {
			var ele = readTpl('btn_tpl', data[i]);
			ele.className = 'item';
			buttons.appendChild(ele);
		}
	}

	function readTpl(tplSource, data) {
		var newEle = d.createElement('div');
		var tmp = d.getElementById(tplSource).innerHTML;
		
		newEle.innerHTML = tmp.replace(/\{\{([^{]+)\}\}/gm, function(all, name) {
			return data[name.trim()] || '';
		});

		return newEle;

	}

	

	d.addEventListener('focusOut', saveData);

	function saveData(e) {
		var newData = [];

		var items = d.querySelectorAll('.item');
		var i, j, url, icon;
		for (i=0, j=items.length; i<j; i++) {
			url = items[i].querySelector('.tpl-url').value;
			icon = items[i].querySelector('.tpl-icon').value;

			if (url && icon) {
				newData.push({ url: url, icon: icon });	
			}
		}

		p.data = JSON.stringify(newData);
	}

	d.addEventListener('click', function(e) {
		var t = e.target;
		if (t.id == 'reset') {
			if (confirm('Do you really want reset defaults?' )) {
				opera.extension.postMessage({ action: 'reset' }) ;
				window.location.reload();
			}
		} else if (t.id == 'add') {
			var ele = readTpl('btn_tpl', {});
			ele.className = 'item';
			buttons.appendChild(ele);
		} else if (t.id == 'up' && t.parentNode.previousElementSibling) {
			buttons.insertBefore(t.parentNode, t.parentNode.previousElementSibling);
			saveData();
		} else if (t.id == 'down' && t.parentNode.nextElementSibling) {
			buttons.insertBefore(t.parentNode.nextElementSibling, t.parentNode);
			saveData();
		}
	});	

	</script>
</head>
<body>
	<header>
		<h1><img src="icons/icon64.png">Options</h1>
	</header>
	<div id="main">
		<div class="middle">
			
			<div id="buttons">

			</div>
			<br>
			<button id="add">Add new</button> <button id="reset">Reset defaults</button>
		<div>
	</div>

	<script id="btn_tpl" type="template">
		<div class="rad"></div>
		<input type="text" placeholder="Put URL for search here" class="tpl-url" value="{{url}}">
		<input type="text" placeholder="Put icon URL here" class="tpl-icon" value="{{icon}}">
		<button id="up">Up</button> <button id="down">Down</button>
	</script>
</body>
</html>